spring.datasource.url=jdbc:mysql://hanghae99-spring-8d-5-mini.carrehlqszma.ap-northeast-2.rds.amazonaws.com:3306/hanghaemini
spring.datasource.username=admin
spring.datasource.password=hanghae88
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true

logging.level.com.tutorial=debug

cloud.aws.s3.bucket=
cloud.aws.region.static=
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.stack.auto = false

jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK